/*Basic settings*/
html {
    font-size: 10px;
}
/*typografy*/
section {
    padding: 10rem 0;
}

.main {
    padding: 3rem 5rem;
    &-logo {
        img {
            display: inline-block;
            margin-top: 0rem;
        }
        h2 {
            display: inline-block;
            position: absolute;
            text-align: center;
            margin-left: 10rem;
        }
    }     
}